{
  "regions": ["gru1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/newsletter",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/reset-analyses",
      "schedule": "0 0 1 * *"
    }
  ]
}
